<!DOCTYPE html>
<!-- <link href='https://fonts.googleapis.com/css?family=Jua' rel='stylesheet' type="text/css"> -->
<style>
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);    
    }
    .timercontainer{
        grid-column: 2;
        grid-row: 1;
    }
    .timer{
        background-color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        width: auto;
        height: auto;
        font-size: 150px;
        padding: 35px;
    }
    button{
        background-color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        padding: 10px;
        font-size: 40px;
    }
    .buttoncontainer{
        grid-column: 1;
        grid-row: 1;
    }
</style>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <title>Sailing timer</title>
  </head>
  <body>
    <div class="wrapper">
    
    <div class="timercontainer">
        <div class="timer">
            00.00.00
        </div>
        
    </div>

    <div class="buttoncontainer">
        <button>Start</button>
        <button>Start</button>
        <button>Start</button>
        <button>Start</button>

    </div>
    
    
    </div>
    <!-- <p id="info"></p> -->
  </body>
  <script src="./renderer.js"></script>
</html>